SearchForAnalogs/Windows/MainWindow.xaml

<Window x:Class="SearchForAnalogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchForAnalogs.Models"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Записи" Height="450" Width="1000" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="recordsGrid" FontSize="18"  SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*"  ItemsSource="{Binding Records}"
                     SelectedItem="{Binding SelectedRecord}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="40" />
                <DataGridTextColumn Binding="{Binding Article1}" Header="Артикул1" />
                <DataGridTextColumn Binding="{Binding Manufacturer1}" Header="Производитель1" />
                <DataGridTextColumn Binding="{Binding Article2}" Header="Артикул2" />
                <DataGridTextColumn Binding="{Binding Manufacturer2}" Header="Производитель2" />
                <DataGridTextColumn Binding="{Binding Confidence}" Header="Доверие"/>
            </DataGrid.Columns>
          </DataGrid>
      
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=recordsGrid, Path=SelectedItem}" />
            <Button x:Name="addButton" Content="Добавить" Command="{Binding AddCommand}" />
            <Button x:Name="deleteButton" Content="Удалить"  Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=recordsGrid, Path=SelectedItem}" />
            <Button x:Name="findButton" Content="Найти связь" Command="{Binding FindCommand}" />
        </StackPanel>

       
    </Grid>
</Window>
