SearchForAnalogs/App.xaml

 <Application x:Class="SearchForAnalogs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SearchForAnalogs"
             StartupUri="Windows/MainWindow.xaml">
     
    <Application.Resources>
        
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#C0C0C0" Offset="0" />
            <GradientStop Color="#DCDCDC" Offset="0.5" />
            <GradientStop Color="#C0C0C0" Offset="1" />
        </LinearGradientBrush>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="115" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="17" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FF0C0C0C"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#B0C4DE" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#B0C4DE" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
